# addressbook-test

./: build.gradle  workPC  workPC.pub
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/TestsAddressbook/: CreateTestGroup.java  TestBase.java
src/main/java/com/example/TestsAddressbook/appmanager/: ApplicationManager.java  ContactHelper.java  GroupHelper.java  HelperBase.java  NavigationHelper.java  SessionHelper.java
src/main/java/com/example/TestsAddressbook/generators/: ContactDataGenerator.java  GroupDataGenerator.java
src/main/java/com/example/TestsAddressbook/hidenElemnents/: HideElementsHelper.java  HidenElements.java
src/main/java/com/example/TestsAddressbook/model/: ContactData.java  Contacts.java  GroupData.java  Groups.java  MySet.java
src/main/java/com/example/TestsAddressbook/tests/: CreateTestContact.java  CreateTestGroup.java  DbConnectionTest.java  DeleteTestGroup.java  DeletedTestGroup.java  GroupData.java  GroupModificationTest.java  HbConnectionTest.java  ModificationTestContact.java  ModificationTestGroup.java  PhoneTestContact.java  TestBase.java
src/main/java/proga/: testng.xml
src/main/java/ru/stqa/ptf/addressbook/: TestsAddressbook.xml
src/test/java/com/example/TestsAddressbook/appmanager/: ApplicationManager.java  ContactHelper.java  DbHelper.java  GroupHelper.java  HelperBase.java  NavigationHelper.java  SessionHelper.java
src/test/java/com/example/TestsAddressbook/connections/: DbConnectionTest.java  HbConnectionTest.java
src/test/java/com/example/TestsAddressbook/generators/: ContactDataGenerator.java  GroupDataGenerator.java
src/test/java/com/example/TestsAddressbook/hidenElemnents/: HideElementsHelper.java
src/test/java/com/example/TestsAddressbook/model/: ContactData.java  GroupData.java  MySet.java
src/test/java/com/example/TestsAddressbook/testcommits/: testcomm.java
src/test/java/com/example/TestsAddressbook/tests/: AddTestContactInGroup.java  CreateTestContact.java  CreateTestGroup.java  DeleteTestContactInGroup.java  DeletedTestGroup.java  ModificationTestContact.java  ModificationTestGroup.java  PhoneTestContact.java  TestBase.java
src/test/resources/: contacts.csv  contacts.json  hibernate.cfg.xml  testng.xml
