plugins {
    id 'java'
}


group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.hibernate:hibernate-core:5.6.15.Final"
    implementation "com.mysql:mysql-connector-j:8.0.31"
    implementation "ch.qos.logback:logback-classic:1.1.5"
    implementation "com.google.code.gson:gson:2.6.1"
    implementation "org.jcommander:jcommander:1.83"
    implementation "xstream:xstream:1.2.2"
    implementation "org.hamcrest:hamcrest:2.1"
    implementation "org.testng:testng:6.9.10"
    implementation "org.seleniumhq.selenium:selenium-java:2.52.0"
}

test {
    useTestNG()
    systemProperty 'browser', System.getProperty('browser', 'chrome')
    systemProperty 'target', System.getProperty('target', 'local')
    systemProperty 'verifyUI', System.getProperty('verifyUI', 'false')
}


test {
    useTestNG()

    if (project.hasProperty('browser')) {
        systemProperty 'browser', "${browser}"
    }
    if (project.hasProperty('target')) {
        systemProperty 'target', "${target}"
    }
    if (project.hasProperty('verifyUI'))
    {
        systemProperty 'verifyUI', "${verifyUI}"
    }
}

tasks.register('testGroups', Test) {
    useTestNG {
        suites 'src/test/resources/testng-groups.xml'
    }

    if (project.hasProperty('browser')) {
        systemProperty 'browser', "${browser}"
    }
    if (project.hasProperty('target')) {
        systemProperty 'target', "${target}"
    }
    if (project.hasProperty('verifyUI'))
    {
        systemProperty 'verifyUI', "${verifyUI}"
    }
}

tasks.register('testContacts', Test) {
    useTestNG {
        suites 'src/test/resources/testng-contacts.xml'
    }
    if (project.hasProperty('browser')) {
        systemProperty 'browser', "${browser}"
    }
    if (project.hasProperty('target')) {
        systemProperty 'target', "${target}"
    }
    if (project.hasProperty('verifyUI'))
    {
        systemProperty 'verifyUI', "${verifyUI}"
    }
}
