plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation("org.jcommander:jcommander:1.83")
    implementation("xstream:xstream:1.2.2")
    implementation("org.hamcrest:hamcrest:2.1")
    implementation("org.testng:testng:6.9.10")
    implementation("org.seleniumhq.selenium:selenium-java:2.52.0")
}

test {
    useJUnitPlatform()
}